---
applications:
- domain: mybluemix.net
  no-route: false
  buildpack: sdk-for-nodejs
  memory: 128M
  disk_quota: 128M
  command: npm start
  path: ../../
  env:
	NODE_ENV: production
	NODE_MODULES_CACHE: true
